{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSecretKey": "sfsdfdsoklyansam89sf34eroutef34telnetslotjueliskalyan", // Secure this!
    "ConnectionStrings": {
        "appMySqlCon": "Server=localhost;Database=dbsoms;User=root;Password=Sand@311009#;" // Secure this!
    },
    "GoogleMaps": {
        "ApiKey": "AIzaSyDq2cTOyEbCIKwcyX_8L2aiabHJJ7fqVrw" // **REPLACE with your key**
    }
}
